<?php

// Server/database parameters

require_once 'dbAccess.php';

$db_server = mysql_connect($dbServer, $dbUsername, $dbPassword);

if (!$db_server) die ("Unable to connect to MySQL: " . mysql_error());
mysql_select_db($dbDatabase) or die ("Unable to select database: " . mysql_error());

// Fix strings for SQL queries

if (isset($_SERVER['PHP_AUTH_USER']) && isset($_SERVER['PHP_AUTH_PW']))
{

	$un_temp = mysql_entities_fix_string($_SERVER['PHP_AUTH_USER']);
	$pw_temp = mysql_entities_fix_string($_SERVER['PHP_AUTH_PW']);

	$query = "SELECT * FROM tbl_accounts WHERE username='$un_temp'";
	$result = mysql_query($query);
	if(!$result) die("Database access failed: " . mysql_error());
	elseif (mysql_num_rows($result))
	{

		$row = mysql_fetch_row($result);
		$salt1 = "qm&h*";
		$salt2 = "pg!@";
		$token = md5("$salt1$pw_temp$salt2");

		if ($token == $row[2])
		{
		session_start();
		$_SESSION['username'] = $un_temp;
		$_SESSION['password'] = $pw_temp;
		$_SESSION['email'] = $row[3];
		echo "$row[0] : Hi $row[1], you are now logged in as '$row[3]'";
		die("<p><a href=scriptContinue.php>Click here to continue</a></p>");
		}

		//if ($token == $row[2]) echo "Logged in as $row[1], $row[3] : Hi $row[1], you are now logged in!";
		else die ("Invalid username/password pair");
	}
	else die ("Invalid username/password pair");
	}

else
{
	header('WWW-Authenticate: Basic realm="Restricted Section"');
	header('HTTP/1.0 401 Unauthorized');
	die("Please enter your username and password");
}

function mysql_entities_fix_string($string)
{

	return htmlentities(mysql_fix_string($string));

}

function mysql_fix_string($string)
{

	if (get_magic_quotes_gpc()) $string = stripslashes($string);
	return mysql_real_escape_string($string);

}

?>
