<?php

	session_start();

	if(isset($_SESSION['username']))
	{

		$username = $_SESSION['username'];
		$password = $_SESSION['password'];
		$email = $_SESSION['email'];		

		echo "Welocome back $username! <br /> Your password $password. <BR />";

		destroy_session_and_data();

	}
	else
	{
		echo "Please <a href=scriptAuthenticate2.php>Click here</a> to log in.";
	}

	function destroy_session_and_data()
	{

		$_SESSION = array();
		if (session_id() != "" || isset($_COOKIE[session_name()]))
			setcookie(session_name(), '', time() - 2592000, '/');
		session_destroy();

	}
	
?>
