<?php

require_once 'dbAccess.php';

$db_conn = mysql_connect($dbServer, $dbUsername, $dbPassword);

$username = 'alex';
$password = 'necro';

if (isset($_SERVER['PHP_AUTH_USER']) && isset($_SERVER['PHP_AUTH_PW'])) {

$token = md5('mypassword');

	if ($_SERVER['PHP_AUTH_USER'] == $username && $_SERVER['PHP_AUTH_PW'] == $password) {
		
		echo "You are now logged in!";

	}
	else {
	
		die("Yo username and password combo is not valid!");

	}

}
else {

	header('WWW-Authenticate: Basic realm= "Restricted Section"');
	header('HTTP/1.0 401 Unauthorized');
	die ("Please enter yo password and user id!");

}

?>
